
{ 
    crc :  985671631426392531  , 
    ccp_crc :  0  , 
    cmdline : " -wto a1ce877590ec42b08f7d4cdf48a0e40c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot my_control_module_simulation_behav xil_defaultlib.my_control_module_simulation xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/my_control_module_simulation_behav/xsimk.exe\"   \"xsim.dir/my_control_module_simulation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/my_control_module_simulation_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 